VITE_SUPABASE_PROJECT_ID="qoqvtviaeossxstjknda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvcXZ0dmlhZW9zc3hzdGprbmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTI0ODEsImV4cCI6MjA4NDE4ODQ4MX0.Duhi2eJZQ3IJ7nBE8IczMOl6P8LNRfp6Ok8YwaF9ohM"
VITE_SUPABASE_URL="https://qoqvtviaeossxstjknda.supabase.co"
